{
  "compilerOptions": {
    "target": "ES2022",
    // DOM is here only because `@atwood/core/env` guards against being read in a browser
    // and therefore names `window`. The relay itself never touches a DOM.
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
